<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

	
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<section class="container">
		<header>
			<div id="logo">
				<h2>TIM WILSON</h2>
				<h2>Graphic & Web Designer</h2>
			</div>
			<div class="social-icon-container">
				<span class="social-text">
					<button class="pulse-button border-0">
						<i class="fa fa-share text-white"></i>
					</button>
				</span>
				<ul class="social-icons">
					<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					<li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
				</ul>
			</div>
		</header>
		<section class="content">
			<div id="profile">
				<div class="about">
					<div class="photo-inner">
						<ul>
							<li><img src="images/photo.jpg" alt=""></li>
							<!--<li><img src="images/photo1.png" alt=""></li>-->
						</ul>
					</div>
					<h1>TIM WILSON</h1>
					<h3>Graphic & Web Designer</h3>
					<br>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur harum quas expedita aut, hic iusto modi explicabo officia laborum eveniet!
					</p>
				</div>

				<ul class="personal-info">
					<li><label>Name</label><span>Tim Wilson</span></li>
					<li><label>Birthday</label><span>May 28, 1999</span></li>
					<li><label>Address</label><span>Daudpur Kothi ,MIT 842003</span></li>
					<li><label>Email</label><span class="word-wrap">timwilson@gmail.com</span></li>
					<li><label>Phone</label><span>(+91) 00 0000 0000</span></li>
					<li><label>Website</label><span class="word-wrap">www.unknown.com</span></li>
				</ul>
			</div>
			<nav class="menus">
				<ul class="tabs">
					<li>
						<a href="#" class="tab-profile active tab-link"onclick="profileshow();">
							<i class="fas fa-user"></i>
							PROFILE
						</a>
					
						<a href="#resume" class="tab-link" onclick="resumeshow();">
							<i class="fab fa-wpexplorer"></i>
							RESUME
						</a>
						<a href="#portfolio" class="tab-link" onclick="show();">
							<i class="fab fa-sellcast"></i>
							PORTFOLIO
						</a>
					
						<a href="#contact" class="tab-link" onclick="show();">
							<i class="fab fa-telegram-plane"></i>
							CONTACT
						</a>

					</li>
				</ul>
			</nav>
			<section id="resume">
				<p>R Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio tempora facilis, excepturi quod fugit repellendus perferendis, odit sed tempore neque. Possimus delectus porro enim recusandae pariatur suscipit nemo quod, soluta.</p>
			</section>
			<section id="portfolio">
				<p>P Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem consequatur voluptatum atque repudiandae ipsa dolor suscipit illo omnis, amet animi fugiat nulla vero consequuntur error accusantium aspernatur magni nobis id.
				Suscipit sapiente sit ratione quisquam nostrum sed odit delectus eligendi, maiores perspiciatis debitis, molestiae. Deleniti, necessitatibus culpa quae repudiandae dignissimos. Ea ad saepe aperiam possimus sint quaerat illum fuga earum?</p>
			</section>
			<section id="contact">
				<p>C Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem consequatur voluptatum atque repudiandae ipsa dolor suscipit illo omnis, amet animi fugiat nulla vero consequuntur error accusantium aspernatur magni nobis id.
				Suscipit sapiente sit ratione quisquam nostrum sed odit delectus eligendi, maiores perspiciatis debitis, molestiae. Deleniti, necessitatibus culpa quae repudiandae dignissimos. Ea ad saepe aperiam possimus sint quaerat illum fuga earum?</p>
			</section>
		<footer>
			<div class="copyright">Copyright &copy; 2021 Tim Wilson</div>
		</footer>
	</section>
	
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.easytabs/3.2.0/jquery.easytabs.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/1.5.25/jquery.isotope.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.caroufredsel/6.2.1/jquery.carouFredSel.packed.js"></script>
</body>
</html>