@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,700;1,400;1,700&display=swap');
body{
	background-image: url("..//images/bg-body.jpg");
}
li{
	list-style: none;
}
.container{
	margin: 0 auto;
	width: 860px;
	margin-bottom: 20px;
	margin-top: 30px;
}
#profile{
	background-color: #cf455c;
	background-image: url("../images/header-shadow.png");
	background-position: center bottom;
	background-repeat: repeat-x;
	overflow: hidden;
}
.about{
	float: left;
    margin-top: 30px;
    width: 490px;
    margin-left: 20px;
}
.about .photo-inner{
	float: left;
    width: 214px;
    background: url(..//images/photo-inner.png);
    background-repeat: no-repeat;
    height: 214px;
    padding: 12px 0 0 19px;
    position: relative;
}
.about .photo-inner li{
	list-style: none;
	position: absolute;
	left:20px;
}
.about h1{
	font-weight: 900;
    color: #fff;
    line-height: 34px;
    margin-top: 8px;
    margin-left: -20px;
}
.about h3{
	margin-top: 5px;
    font-size: 18px;
    color: #fff;
    line-height: 18px;
    font-family: 'Oswald',sans-serif;
}
.about p{
	font-size: 14px;
	margin-top: 15px;
	font-family: 'Roboto Condensed',sans-serif;
	line-height: 24px;
	font-weight: 400;
	color: #fff;
}
.personal-info{
	float: left;
    margin-top: 30px;
    width: 310px;
    min-height: 230px;
    margin-left: 10px;
    background: url(..//images/personal-info-sep.png) no-repeat left top;
    padding: 20px 0px 19px 20px;
}
.personal-info li{
	line-height: 12px;
	font-size: 14px;
	margin-bottom: 10px;
	overflow: hidden;
	float: left;
	width: 293px;
}
.personal-info li label{
	color: #fff;
	float: left;
	padding: 4px 7px;
	font-weight: 550;
	border-radius: 3px;
	text-transform: uppercase;
	font-family: 'Roboto Condensed',sans-serif;
}
.personal-info li span{
	float: right;
    width: 200px;
    padding-top: 4px;
    color: #fff;
    font-weight: 400;
    font-family: 'Roboto Condensed',sans-serif;
    text-transform: uppercase;
}
header{
	position: relative;
	overflow: visible;
}
.social-text{
	position: absolute;
    right: 0;
    color: #fff;
    padding: 2px 9px;
    font-size: 22px;
    cursor: pointer;
    top: 10px;
    border-radius: 70px;
}
.social-icons{
	position: relative;
    top: -1px;
    left: -7px;
    transition: all ease 1s;
    opacity: 0;
    z-index: -1;
}
.pulse-button{
	position: relative;
    width: 35px;
    height: 35px;
    line-height: 15px;
    box-shadow: 0 0 0 0 rgb(101 100 100);
    background: #cf455c;
    font-size: 20px;
    color: #fff;
}
.menus{
	height: 100px;
    background: #ededed;
    position: relative;
    padding: 0 130px;
}
.tabs{
	height: 117px;
	position: absolute;
	margin-top: -14px;
	z-index: 100;
}
.tabs li a{
	padding-top: 28px;
	width: 115px;
	display: inline-block;
	background-repeat: no-repeat;
	font-size: 15px;
	color: #b9b9b9;
	text-align: center;
	font-weight: 580;
	text-transform: uppercase;
	font-family: 'Roboto Condensed',sans-serif;
	line-height: 35px;
	text-decoration: none;
	margin-right: 35px;
}
.tabs li a.active{
	background: url("..//images/tab-hover.png") no-repeat;
	color: #cf455c;
}
.tabs li a.active i{
	animation: bounce 2s infinite;
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
  40% {transform: translateY(-0px);}
  60% {transform: translateY(-10px);}
}
.tabs li a i{
	font-size: 45px;
	display: block;
	margin-bottom: 5px;
}
#logo{
	float: left;
    overflow: hidden;
    margin-left: 10px;
    display: none;
}
#logo h4{
	color: #555;
	line-height: 20px;
	font-family: 'Oswald',sans-serif;
	margin-left: 7px;
	font-size: 20px;
}
footer{
	text-align: center;
    font-weight: 500;
    font-size: 17px;
    position: relative;
    top: 90px;
    color: #cf455c;
    padding-bottom: 10px;
}
#resume,#portfolio,#contact{
	display: none;
}